# 闇 PHP 初級編
## Tomohiro, TAIRA

!SLIDE

# Welcome to the <span style="color: red;">PHP</span> World.
## &nbsp;&nbsp;&nbsp;by <del>Java</del>PHP Kueche 

!SLIDE

### <del>君は闇プログラマを知っているか</del>
### 君は Loto6 を覚えているか

[gist: 226929 - ロト6 の番号をランダムに選択するプログラムをあらゆる言語で実装- GitHub](http://gist.github.com/226929 "gist: 226929 - ロト6 の番号をランダムに選択するプログラムをあらゆる言語で実装- GitHub")

!SLIDE

# Ruby e.g.
@@@ ruby
p (1..43).to_a.shuffle.take(6).join('-')
@@@

!SLIDE

# Python e.g.
@@@ python
import random
print '-'.join(map(str, (random.sample(range(1, 44), 6))))
@@@


!SLIDE

# sh e.g.
@@@ bash
seq 1 43 | sort -R | head -n 6 | tr '\012' '-' | sed 's/-$//g'
@@@

!SLIDE

# PHP e.g.

@@@ php
<?php
$numbers = range(1, 43);
shuffle($numbers);
echo implode(array_slice($numbers, 0, 6), '-');
@@@

!SLIDE

# shuffle...

> 成功した場合に TRUE を、失敗した場合に FALSE を返します。 
http://jp.php.net/manual/ja/function.shuffle.php

!SLIDE

# 意味がわからない

!SLIDE

# そこで使います

!SLIDE

# 闇の力
##（黒魔術ともいう）
##（Force ともいう）

!SLIDE

# PHP の黒魔術 初級編
## マジックメソッド

- __autoload
- __get
- __set
- __call

!SLIDE

# 使ってみた

[gist: 573151 - PHP5.3 の配列で無理やりメソッドチェインしてみる- GitHub](http://gist.github.com/573151 "gist: 573151 - PHP5.3 の配列で無理やりメソッドチェインしてみる- GitHub")

!SLIDE

# 闇の力を使うと

!SLIDE

### めそっどちぇいんとか余裕だし

@@@ php
<?php
$array = new ArrayObject(range(1, 43));
echo $array->shuffle()->slice(0, 6)->implode('-');
@@@

!SLIDE

# まるでオブジェクト指向言語のようだ！

!SLIDE

# 結論

!SLIDE

# 闇プログラマに不可能はない

!SLIDE

# Reference

- [PHP: マジックメソッド](http://www.php.net/manual/ja/language.oop5.magic.php)

!SLIDE

# Enjoy, Programming!
## ;-)

!SLIDE

# Thanks, and Questions?
